# cmfz

./: README.md  pom.xml
src/main/java/com/baizhi/zjj/: CmfzStart.java
src/main/java/com/baizhi/zjj/DTO/: UserDTO.java
src/main/java/com/baizhi/zjj/annotation/: AddOrSelectCache.java  ClearCache.java  LogAnnotation.java
src/main/java/com/baizhi/zjj/aspect/: CacheAspect.java  LogAnnotation.java  MyAspect.java  mubanAspect.java
src/main/java/com/baizhi/zjj/cache/: MyBatisCache.java
src/main/java/com/baizhi/zjj/config/: FastJsonConfig.java
src/main/java/com/baizhi/zjj/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  ChatController.java  GuruController.java  ImageController.java  LogController.java  OnePageController.java  UserController.java  WebController.java
src/main/java/com/baizhi/zjj/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  CounterDao.java  CourseDao.java  GuruDao.java  LogDao.java  UgDao.java  UserDao.java
src/main/java/com/baizhi/zjj/entity/: Admin.java  Album.java  Article.java  Banner.java  BannerListener.java  Chapter.java  Counter.java  Course.java  Guru.java  Log.java  Ug.java  User.java
src/main/java/com/baizhi/zjj/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  GuruService.java  GuruServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/zjj/util/: CreateValidateCode.java  HttpUtil.java  SmsUtil.java  SpringUtil.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BannerMapper.xml  LogDaoMapper.xml  UserDaoMapper.xml
src/main/test/: MyPoi.java  TestEasyExcel.java  TestPoi.java
src/main/test/entity/: DemoData.java  DemoDataListener.java  ImageConverter.java  ImageData.java
src/main/webapp/jsp/: album.jsp  article.jsp  banner.jsp  chat.jsp  guru.jsp  log.jsp  login.jsp  main.jsp  user.jsp  userEcharts.jsp  userLocationEcharts.jsp
src/main/webapp/upload/bannerExcel/: 1578035126581_Banner信息1577971928567.xlsx  1578039227692_Banner测试使用.xlsx
